# DotNetAllinpay

./: .gitignore  Jasper.Allinpay.sln  PublicNuget.bat  Version.props
.github/workflows/: publish-on-tag.yml
Jasper.Allinpay.AspNetCore/: AllinpayServiceCollectionExtensions.cs  Jasper.Allinpay.AspNetCore.csproj
Jasper.Allinpay.AspNetCoreDemo/: Jasper.Allinpay.AspNetCoreDemo.csproj  Program.cs
Jasper.Allinpay.AspNetCoreDemo/Controllers/: AllinpayCallbackController.cs  TestController.cs
Jasper.Allinpay.AspNetCoreDemo/Properties/: launchSettings.json
Jasper.Allinpay.ConsoleDemo/: Jasper.Allinpay.ConsoleDemo.csproj  Program.cs
Jasper.Allinpay.Core/: Jasper.Allinpay.Core.csproj
Jasper.Allinpay.Core/Abstractions/: AllinpayRequestExtensions.cs  IAllinpayClient.cs  IAllinpayRequest.cs  IAllinpayResponse.cs  ISigner.cs
Jasper.Allinpay.Core/Configs/: AllinpayOptions.cs
Jasper.Allinpay.Core/Extensions/: UnifiedPayment.cs
Jasper.Allinpay.Core/Implementations/Clients/: AllinpayClient.cs
Jasper.Allinpay.Core/Implementations/Payments/: AllinpayBaseResponse.cs  UnifiedPaymentRequest.cs  UnifiedPaymentResponse.cs
Jasper.Allinpay.Core/Implementations/Signatures/: RsaSigner.cs  Sm2Signer.cs
Jasper.Allinpay.Core/Utils/: AllinpayResponseJsonSerializerOptionsFactory.cs  KeyParser.cs  RandomUtils.cs  SignatureHelper.cs
Jasper.Allinpay.Core/Utils/JsonConverters/: AllinpayResponseJsonConverter.cs
