<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Version.props" />
    <PropertyGroup>
        <PackageId>Jasper.Allinpay.AspNetCore</PackageId>
        <Version>$(AllinPaySdkVersion)</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Description>通联支付Asp.Net Core DI支持包</Description>
        <Authors>Jasper</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/jasper-ops/DotNetAllinpay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper.Allinpay.Core\Jasper.Allinpay.Core.csproj" />
    </ItemGroup>

</Project>
