<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- 默认版本号（本地开发用，标签发布时会被覆盖） -->
        <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
        <!-- 当外部传入 Version 参数时，使用传入的值（如 GitHub Actions 中的标签版本） -->
        <Version Condition=" '$(Version)' != '' ">$(Version)</Version>
        
        <PackageId>Jasper.Allinpay.AspNetCore</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <Description>通联支付Asp.Net Core DI支持包</Description>
        <Authors>Jasper</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/jasper-ops/DotNetAllinpay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jasper.Allinpay.Core\Jasper.Allinpay.Core.csproj"/>
    </ItemGroup>

</Project>
